NEXT_PUBLIC_API_URL =  http://192.168.0.102:5000/api
NEXT_PUBLIC_API_URL_IMAGE_PRODUCT =  http://192.168.0.102:5000/api/images/product/
NEXT_PUBLIC_API_URL_IMAGE_BRAND =  http://192.168.0.102:5000/api/images/brand/
NEXT_PUBLIC_API_URL_IMAGE_BANNER =  http://192.168.0.102:5000/api/images/banner/
NEXT_PUBLIC_VAPID_KEY = BNb8SvKoI54rYUSKjmueJZJ0KHfgaRdgpnv-yRktmqVFrposF6r4cCe7vaJzYlONJCXcU8RUGfx9y6682enAwCA
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QFZqQ01ajw99qzaK6riNO0cWDW30hCt6y4kZs6pnTz2kUAX8K6Q1ODaFkiDqYYac1VWCex0VbfiF5O3N2HF0zV200V9jOxbj2
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKP5vu0CfwpbkCQXyaBzhoKDE0LwEkLWI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextdevice-899e3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextdevice-899e3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextdevice-899e3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=715396619688
NEXT_PUBLIC_FIREBASE_APP_ID=1:715396619688:web:ab725193190bcf3ad1119d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-23DCPYXWWH
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKaBFGHcFZ049A-tHCnsmV5O1ZyZ3z2XVW1HklV4XckMuTUlcckd8r4n7qJ7H3Xf8uV7tJa2LsrXAa8hei-9wLg